# CourtBookingSystem

./: CourtBookingApp.csproj  CourtBookingApp.sln  Program.cs  SQLQuery1.sql  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+12 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200619130515_intial.Designer.cs  20200619130515_intial.cs  20200619135228_intial2.Designer.cs  20200619135228_intial2.cs  20200619194024_initial3.Designer.cs  20200619194024_initial3.cs  20200620102957_seed.Designer.cs  20200620102957_seed.cs  20200620155751_initial4.Designer.cs  20200620155751_initial4.cs  20200620170923_initial5.Designer.cs  20200620170923_initial5.cs  20200621180031_initial6.Designer.cs  20200621180031_initial6.cs  20200625115842_modifyBooking.Designer.cs  20200625115842_modifyBooking.cs  20200626145521_modification.Designer.cs  20200626145521_modification.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookedSlot.cs  Booking.cs  BookingStatus.cs  Court.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _SideNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Admin/CheckBooking/: BookingHistory.cshtml  BookingHistory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/ManageCourt/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
