<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CourtBookingApp-2912207F-BFF9-4349-8242-A642BF27460A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200619132355_intial2.cs" />
    <Compile Remove="Data\Migrations\20200619132355_intial2.Designer.cs" />
    <Compile Remove="Pages\Customer\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Customer\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\CheckBooking\BookingHistory.cshtml" />
    <None Include="Pages\Admin\CheckBooking\Delete.cshtml" />
    <None Include="Pages\Admin\CheckBooking\Details.cshtml" />
    <None Include="Pages\Admin\CheckBooking\Index.cshtml" />
    <None Include="Pages\Admin\ManageCourt\Create.cshtml" />
    <None Include="Pages\Admin\ManageCourt\Delete.cshtml" />
    <None Include="Pages\Admin\ManageCourt\Edit.cshtml" />
    <None Include="Pages\Admin\ManageCourt\Index.cshtml" />
    <None Include="Pages\Customer\Create.cshtml" />
    <None Include="Pages\Customer\Delete.cshtml" />
    <None Include="Pages\Customer\Details.cshtml" />
    <None Include="Pages\Customer\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
